spring.datasource.url=jdbc:mysql://localhost:3306/projekt?useSSL=false  
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

SpringbootBackendApplication.app.jwtSecret= secretKey
SpringbootBackendApplication.app.jwtExpirationsMS= 86400000